MONGODB_URL="mongodb+srv://divyaj:divyaj123@cluster0.1xkht.mongodb.net"
CLERK_WEBHOOK='whsec_HpcCZIr04F17PmSITIEYtrFGh1bXkpKL'
CD_API_KEY="a8de826f5051bca5d51d5a00c9de68b23a057b187cea1ed6571086faf11af60fe152a256b09d25a508e1f54215316d1b"
RAZORPAY_KEY_ID="rzp_test_eGPPYojbDSMSbS"
RAZORPAY_KEY_SECRET="CL4VEtwJ94CIlhWwMsSL5aJd"
CURRENCY="INR"